"Pale Orange (Aang)": "1",
"Pink": "10",
"Abigail Purple": "2",
"White": "30",
"Orange-Gold": "1",
"Gold": "20",
"Beige": "3",
"Red": "35",
"Silver": "10",
"Black": "45",
"Orange": "15",
"Yellow": "18",
"Green": "15",
"Green (Alex Stardew)": "1",
"Silver-White": "9",
"Aloy Blue": "1",
"Alucard Yellow-Orange": "1",
"Alyx Brown": "1",
"Pale Blue": "4",
"Amazi-Girl Yellow": "1",
"Blue": "24",
"Pale Purple": "3",
"Crimson": "10",
"Anakin Brown": "1",
"Anna Purple": "1",
"Pale Orange (Annette)": "1",
"Grey": "11",
"Applejack Orange": "1",
"Dark Green": "2",
"Armor (Marvel) Red": "1",
"Aarav Blue": "5",
"Weasley Orange": "6",
"Artyom Orange": "1",
"Ash Ketchum Red": "1",
"Overalls Blue": "2",
"Austin Purple": "2",
"Military Green": "7",
"Banjo Brown": "1",
"Banshee Green": "1",
"Batgirl Purple": "1",
"Zemo Purple": "1",
"Army Brown": "2",
"Bone White": "12",
"Kerbal-Green": "5",
"Turquoise": "1",
"Brown": "14",
"Brock Orange": "1",
"Bronze": "7",
"Garreg Mach Gold": "1",
"Purple": "4",
"Magenta": "1",
"Blond": "2",
"Copper": "1",
"Rosalina's Dress": "1",
"Gray": "1",
