"Pale Orange (Aang)": "1",
"Pink": "10",
"Abigail Purple": "2",
"White": "32",
"Orange-Gold": "1",
"Gold": "22",
"Beige": "3",
"Red": "39",
"Silver": "11",
"Black": "46",
"Orange": "15",
"Yellow": "18",
"Green": "16",
"Green (Alex Stardew)": "1",
"Silver-White": "9",
"Aloy Blue": "1",
"Alucard Yellow-Orange": "1",
"Alyx Brown": "1",
"Pale Blue": "4",
"Amazi-Girl Yellow": "1",
"Blue": "25",
"Pale Purple": "3",
"Crimson": "11",
"Anakin Brown": "1",
"Anna Purple": "1",
"Pale Orange (Annette)": "1",
"Grey": "13",
"Applejack Orange": "1",
"Dark Green": "2",
"Armor (Marvel) Red": "1",
"Aarav Blue": "5",
"Weasley Orange": "6",
"Artyom Orange": "1",
"Ash Ketchum Red": "1",
"Overalls Blue": "2",
"Austin Purple": "2",
"Military Green": "7",
"Banjo Brown": "1",
"Banshee Green": "1",
"Batgirl Purple": "1",
"Zemo Purple": "1",
"Army Brown": "2",
"Bone White": "12",
"Kerbal-Green": "5",
"Turquoise": "1",
"Brown": "14",
"Brock Orange": "1",
"Bronze": "7",
"Purple": "4",
"Magenta": "1",
"Blond": "2",
"Copper": "1",
"Rosalina's Dress": "1",
