"Pale Orange (Aang)": "1",
"Pink": "6",
"Abigail Purple": "2",
"White": "11",
"Orange-Gold": "1",
"Gold": "16",
"Beige": "3",
"Red": "12",
"Silver": "7",
"Black": "28",
"Orange": "9",
"Yellow": "12",
"Green": "9",
"Green (Alex Stardew)": "1",
"Silver-White": "3",
"Aloy Blue": "1",
"Alucard Yellow-Orange": "1",
"Alyx Brown": "1",
"Pale Blue": "2",
"Amazi-Girl Yellow": "1",
"Blue": "8",
"Pale Purple": "2",
"Crimson": "5",
"Anakin Brown": "1",
"Anna Purple": "1",
"Pale Orange (Annette)": "1",
"Grey": "5",
"Applejack Orange": "1",
"Dark Green": "2",
"Armor (Marvel) Red": "1",
"Aarav Blue": "4",
"Weasley Orange": "4",
"Artyom Orange": "1",
"Ash Ketchum Red": "1",
"Overalls Blue": "2",
"Austin Purple": "2",
"Military Green": "3",
"Banjo Brown": "1",
"Banshee Green": "1",
"Batgirl Purple": "1",
"Zemo Purple": "1",
"Army Brown": "2",
"Bone White": "5",
"Kerbal-Green": "2",
"Turquoise": "1",
"Brown": "8",
"Brock Orange": "1",
"Bronze": "1",
