"Pale Orange (Aang)": "1",
"Pink": "4",
"Abigail Purple": "1",
"White": "6",
"Orange-Gold": "1",
"Gold": "10",
"Beige": "3",
"Red": "10",
"Silver": "4",
"Black": "12",
"Orange": "4",
"Yellow": "4",
"Green": "5",
"Green (Alex Stardew)": "1",
"Silver-White": "2",
"Aloy Blue": "1",
"Alucard Yellow-Orange": "1",
"Alyx Brown": "1",
"Pale Blue": "2",
"Amazi-Girl Yellow": "1",
"Blue": "1",
"Pale Purple": "1",
"Crimson": "3",
"Anakin Brown": "1",
"Anna Purple": "1",
"Pale Orange (Annette)": "1",
"Grey": "3",
"Applejack Orange": "1",
"Dark Green": "2",
"Armor (Marvel) Red": "1",
"Aarav Blue": "1",
"Weasley Orange": "1",
"Artyom Orange": "1",
"Ash Ketchum Red": "1",
"Overalls Blue": "2",
"Austin Purple": "1",
"Military Green": "1",
"Banjo Brown": "1",
"Banshee Green": "1",
"Batgirl Purple": "1",
"Zemo Purple": "1",
"Army Brown": "1",
"Bone White": "2",
"Brown": "4",
"Bronze": "1",
