"Pale Orange (Aang)": "1",
"Pink": "7",
"Abigail Purple": "2",
"White": "19",
"Orange-Gold": "1",
"Gold": "16",
"Beige": "3",
"Red": "21",
"Silver": "8",
"Black": "34",
"Orange": "11",
"Yellow": "15",
"Green": "11",
"Green (Alex Stardew)": "1",
"Silver-White": "4",
"Aloy Blue": "1",
"Alucard Yellow-Orange": "1",
"Alyx Brown": "1",
"Pale Blue": "3",
"Amazi-Girl Yellow": "1",
"Blue": "14",
"Pale Purple": "3",
"Crimson": "7",
"Anakin Brown": "1",
"Anna Purple": "1",
"Pale Orange (Annette)": "1",
"Grey": "7",
"Applejack Orange": "1",
"Dark Green": "2",
"Armor (Marvel) Red": "1",
"Aarav Blue": "4",
"Weasley Orange": "4",
"Artyom Orange": "1",
"Ash Ketchum Red": "1",
"Overalls Blue": "2",
"Austin Purple": "2",
"Military Green": "4",
"Banjo Brown": "1",
"Banshee Green": "1",
"Batgirl Purple": "1",
"Zemo Purple": "1",
"Army Brown": "2",
"Bone White": "7",
"Kerbal-Green": "3",
"Turquoise": "1",
"Brown": "11",
"Brock Orange": "1",
"Color": "1",
"Magenta": "1",
"Bronze": "5",
"Purple": "1",
"Blond": "1",
"Gray": "1",
