
Consciousness Transferring:
	-Hive Mind (1/1): Velociraptors (Tier 3)
	-All  (1/19): Velociraptors (Tier 3)

Disintegration:
	-Inborn (1/1): Velociraptors (Tier 3)
	-All  (1/19): Velociraptors (Tier 3)

Enhanced Physical Abilities:
	-Inborn (2/4): Velociraptors (Tier 2), Velociraptors (Tier 2)
	-Racial Trait (2/4): Velociraptors (Tier 3), Velociraptors (Tier 2)
	-All  (4/19): Velociraptors (Tier 2), Velociraptors (Tier 3), Velociraptors (Tier 2), Velociraptors (Tier 2)

Flight:
	-Inborn (1/2): Velociraptors (Tier 2)
	-Inbuilt (1/2): Velociraptors (Tier 2)
	-All  (2/19): Velociraptors (Tier 2), Velociraptors (Tier 2)

Intangible:
	-Inborn (1/1): Velociraptors (Tier 3)
	-All  (1/19): Velociraptors (Tier 3)

Laser:
	-Plasma Cannons (1/1): Velociraptors (Tier 3)
	-All  (1/19): Velociraptors (Tier 3)

Magical Powers:
	-Wizard (1/1): Velociraptors (Tier 5)
	-All  (1/19): Velociraptors (Tier 5)

Pyrokinesis:
	-Fire Bending (1/1): Velociraptors (Tier 4)
	-All  (1/19): Velociraptors (Tier 4)

Time Loop:
	-Alien (1/1): Velociraptors (Tier 4)
	-All  (1/19): Velociraptors (Tier 4)

Trained Fighter:
	-Future Military (1/1): Velociraptors (Tier 2)
	-All  (1/19): Velociraptors (Tier 2)

Trained Fighters:
	-Fantasy Soldier (1/4): Velociraptors (Tier 2)
	-Industrial Military (2/4): Velociraptors (Tier 2), Velociraptors (Tier 2)
	-Knight (1/4): Velociraptors (Tier 2)
	-All  (4/19): Velociraptors (Tier 2), Velociraptors (Tier 2), Velociraptors (Tier 2), Velociraptors (Tier 2)
