Ethan Chou
Real Life
Ask @Ethanarcade44#8749 for information.
https://bbk12e1-cdn.myschoolcdn.com/ftpimages/1414/user/large_user_5826572_502.jpg?crop=0,0,100%,85%&resize=200,200?crop=0,0,100%,85%&resize=200,200
https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Icon-round-Question_mark.svg/1200px-Icon-round-Question_mark.svg.png
Ethan
Chou
Ethan Chou|Ethanarcade
Ethan Chou
17|1
Civilian
Human
Good
Protagonist
Male
IRL,Contributor
Baseline
Medium
Ethan Chou's Permutations,IRL People,Contributors

Real Life
Real Life

Blue

Real Life
Sebastian,Ethan

Guild Only|523962430179770369