
Aerokinesis:
	-Air Bending (1/1): Aang (Tier 4)
	-All  (1/98): Aang (Tier 4)

Animal Speaking:
	-Ocean Life (1/1): Aquaman (Tier 3)
	-All  (1/98): Aquaman (Tier 3)

Annihilation:
	-Anti-Matter (1/1): Anti-Monitor (Tier 8)
	-All  (1/98): Anti-Monitor (Tier 8)

Aquakinesis:
	-Atlantean (1/2): Aquaman (Tier 2)
	-Water Bending (1/2): Aang (Tier 4)
	-All  (2/98): Aang (Tier 4), Aquaman (Tier 2)

Archeologist:
	-Magic Archeologist (1/1): Bill Weasley (Tier 3)
	-All  (1/98): Bill Weasley (Tier 3)

Artifact Transformation:
	-Magic Phrase (1/1): Adora (Tier 4)
	-All  (1/98): Adora (Tier 4)

Artist:
	-Painter (1/2): Bernadetta (Tier 1)
	-Potterer (1/2): Alex Fierro (Tier 1)
	-All  (2/98): Alex Fierro (Tier 1), Bernadetta (Tier 1)

Assassin:
	-Sleeper Agent (1/1): Araithia Shokta (Tier 2)
	-All  (1/98): Araithia Shokta (Tier 2)

Astral Projection:
	-Inborn (1/1): Amara (Tier 3)
	-All  (1/98): Amara (Tier 3)

Bestial Transformation:
	-Scientific Accident (1/1): Beast (Tier 2)
	-All  (1/98): Beast (Tier 2)

Blind Fighter:
	-Inborn (1/1): Akkar (Tier 1)
	-All  (1/98): Akkar (Tier 1)

Chaos Powers:
	-Set (1/1): Amos Kane (Tier 3)
	-All  (1/98): Amos Kane (Tier 3)

Charisma:
	-Manipulator (2/3): Amanda Waller (Tier 2), Baron Zemo (Tier 2)
	-PR-Person (1/3): Annie Montrose (Tier 1)
	-All  (3/98): Amanda Waller (Tier 2), Annie Montrose (Tier 1), Baron Zemo (Tier 2)

Chosen One:
	-Prophecy (1/1): Bard the Bowman (Tier 4)
	-All  (1/98): Bard the Bowman (Tier 4)

Cosmic Powers:
	-Dimensional Barrier (2/2): Alexander Luthor Jr. (Tier 5), America Chavez (Tier 5)
	-All  (2/98): Alexander Luthor Jr. (Tier 5), America Chavez (Tier 5)

Cryokinesis:
	-Water Bending (1/1): Aang (Tier 4)
	-All  (1/98): Aang (Tier 4)

Curse Breaker:
	-Trained (1/1): Bill Weasley (Tier 2)
	-All  (1/98): Bill Weasley (Tier 2)

Cursed Blood:
	-Dhampir (1/1): Alucard (Tier 2)
	-All  (1/98): Alucard (Tier 2)

Cutie Mark:
	-Earth Pony (1/1): Applejack (Tier 4)
	-All  (1/98): Applejack (Tier 4)

Detective Powers:
	-Detective Training (1/1): Adrian Monk (Tier 3)
	-All  (1/98): Adrian Monk (Tier 3)

Detective Skills:
	-Trained (3/3): Amy Cahill (Tier 2), Barbara Gordon (Tier 2), Batman (Tier 4)
	-All  (3/98): Amy Cahill (Tier 2), Barbara Gordon (Tier 2), Batman (Tier 4)

Dragon Rider:
	-Tamer (1/1): Arya (Tier 4)
	-All  (1/98): Arya (Tier 4)

Dream Powers:
	-Survived Trauma (1/1): Alice Johnson (Tier 4)
	-All  (1/98): Alice Johnson (Tier 4)

Einharjar:
	-Death (1/1): Alex Fierro (Tier 2)
	-All  (1/98): Alex Fierro (Tier 2)

Elemental Manipulation:
	-Avatar (1/1): Aang (Tier 4)
	-All  (1/98): Aang (Tier 4)

Emotional Spectrum:
	-Willpower (1/1): Alan Scott (Tier 6)
	-All  (1/98): Alan Scott (Tier 6)

Energykinesis:
	-Energy Bending (1/1): Aang (Tier 4)
	-All  (1/98): Aang (Tier 4)

Enhanced Physical Abilities:
	-Atlantean (1/3): Aquaman (Tier 3)
	-Mutant (1/3): Beast (Tier 2)
	-Supplement (1/3): Black Panther (Tier 2)
	-All  (3/98): Aquaman (Tier 3), Beast (Tier 2), Black Panther (Tier 2)

Espionage:
	-Trained (1/1): Black Widow (Tier 4)
	-All  (1/98): Black Widow (Tier 4)

Fisherman:
	-Trained (1/1): Big the Cat (Tier 1)
	-All  (1/98): Big the Cat (Tier 1)

Flight:
	-Sonic Waves (1/3): Banshee (Tier 3)
	-Wings (2/3): Angel (Tier 3), Big Bird (Tier 0)
	-All  (3/98): Angel (Tier 3), Banshee (Tier 3), Big Bird (Tier 0)

Force Powers:
	-Former Jedi (1/2): Ahsoka Tano (Tier 4)
	-Jedi (1/2): Anakin Skywalker (Tier 5)
	-All  (2/98): Ahsoka Tano (Tier 4), Anakin Skywalker (Tier 5)

Force-Field Generation:
	-Inborn (1/1): Armor (Tier 4)
	-All  (1/98): Armor (Tier 4)

Genius:
	-Engineer (1/10): Audrey Ramirez (Tier 2)
	-Inborn (5/10): Amadeus Cho (Tier 5), Annabeth Chase (Tier 3), Bean (Tier 4), Beast (Tier 3), Bentley-23 (Tier 3)
	-Nerd (1/10): Baljeet Tjinder (Tier 2)
	-Trained (3/10): Barbara Gordon (Tier 2), Batman (Tier 4), Black Panther (Tier 4)
	-All  (10/98): Amadeus Cho (Tier 5), Annabeth Chase (Tier 3), Audrey Ramirez (Tier 2), Baljeet Tjinder (Tier 2), Barbara Gordon (Tier 2), Batman (Tier 4), Bean (Tier 4), Beast (Tier 3), Bentley-23 (Tier 3), Black Panther (Tier 4)

Godly Powers:
	-Fallen God (1/2): Apollo (Tier 4)
	-God (1/2): Athena (Tier 10)
	-All  (2/98): Apollo (Tier 4), Athena (Tier 10)

Guns:
	-Prosthetic (1/2): Barret Wallace (Tier 3)
	-Robot (1/2): Bastion (Tier 3)
	-All  (2/98): Barret Wallace (Tier 3), Bastion (Tier 3)

Hacker:
	-Robot (1/2): BB-8 (Tier 1)
	-Trained (1/2): Barbara Gordon (Tier 3)
	-All  (2/98): Barbara Gordon (Tier 3), BB-8 (Tier 1)

Healing Powers:
	-Inborn (1/1): Angel (Tier 2)
	-All  (1/98): Angel (Tier 2)

Honesty Powers:
	-Pony (1/1): Applejack (Tier 4)
	-All  (1/98): Applejack (Tier 4)

Infinity Stone Powers:
	-Soul Gem (1/1): Adam Warlock (Tier 7)
	-All  (1/98): Adam Warlock (Tier 7)

Information Broker:
	-Trained (1/1): Barbara Gordon (Tier 2)
	-All  (1/98): Barbara Gordon (Tier 2)

Invulnerability:
	-Comedic (2/2): Beaker (Tier 8), Bill Kerman (Tier 3)
	-All  (2/98): Beaker (Tier 8), Bill Kerman (Tier 3)

Lighting Manipulation:
	-Fire Bender (1/1): Azula (Tier 3)
	-All  (1/98): Azula (Tier 3)

Lightning Manipulation:
	-Draconic Heritage (1/3): Arthail Consumer of Food (Tier 2)
	-Robot (1/3): BB-8 (Tier 1)
	-Superhero (1/3): Black Lightning (Tier 4)
	-All  (3/98): Arthail Consumer of Food (Tier 2), BB-8 (Tier 1), Black Lightning (Tier 4)

Magical Knowledge:
	-Scholar (2/2): Albus Dumbledore (Tier 5), Amos Kane (Tier 4)
	-All  (2/98): Albus Dumbledore (Tier 5), Amos Kane (Tier 4)

Magical Powers:
	-Dead Sibling (1/12): Aphelios (Tier 3)
	-Fey Magic (1/12): Abby Cadabby (Tier 2)
	-Heritage (1/12): Amethyst (Tier 3)
	-Inborn (1/12): Bayonetta (Tier 3)
	-Mage (1/12): Annette (Tier 4)
	-Magical Artifact (2/12): Adora (Tier 3), Alan Scott (Tier 3)
	-Racial Ability (1/12): Aerith Gainsborough (Tier 5)
	-Wizard (4/12): Albus Dumbledore (Tier 6), Amos Kane (Tier 6), Arthur Weasley (Tier 5), Bill Weasley (Tier 5)
	-All  (12/98): Abby Cadabby (Tier 2), Adora (Tier 3), Aerith Gainsborough (Tier 5), Alan Scott (Tier 3), Albus Dumbledore (Tier 6), Amethyst (Tier 3), Amos Kane (Tier 6), Annette (Tier 4), Aphelios (Tier 3), Arthur Weasley (Tier 5), Bayonetta (Tier 3), Bill Weasley (Tier 5)

Marksman:
	-God (1/2): Apollo (Tier 6)
	-Trained (1/2): Anton Chigurh (Tier 3)
	-All  (2/98): Anton Chigurh (Tier 3), Apollo (Tier 6)

Martial Arts:
	-Staff Fighter (1/1): Aang (Tier 3)
	-All  (1/98): Aang (Tier 3)

Medical Training:
	-Medical Doctor (2/2): Abraham Van Helsing (Tier 2), Allison Blake (Tier 2)
	-All  (2/98): Abraham Van Helsing (Tier 2), Allison Blake (Tier 2)

Monster Hunter:
	-Accidental (1/5): Arthur Holmwood (Tier 2)
	-Trained Monster Hunter (4/5): Abraham Van Helsing (Tier 2), Alucard (Tier 3), Bayonetta (Tier 4), Blake Belladonna (Tier 3)
	-All  (5/98): Abraham Van Helsing (Tier 2), Alucard (Tier 3), Arthur Holmwood (Tier 2), Bayonetta (Tier 4), Blake Belladonna (Tier 3)

Musician:
	-Trained (1/1): Animal (Tier 2)
	-All  (1/98): Animal (Tier 2)

Nature Powers:
	-Inborn Connection (2/2): Aerith Gainsborough (Tier 4), Akkar (Tier 1)
	-All  (2/98): Aerith Gainsborough (Tier 4), Akkar (Tier 1)

Occult:
	-Occult Interest (1/1): Abigail (Tier 1)
	-All  (1/98): Abigail (Tier 1)

Occupation:
	-Lawyer (1/1): Atticus Finch (Tier 1)
	-All  (1/98): Atticus Finch (Tier 1)

Paladin:
	-Fallen Paladin (1/1): Arthas Menethil (Tier 4)
	-All  (1/98): Arthas Menethil (Tier 4)

Pilot:
	-Trained Pilot (1/1): Anakin Skywalker (Tier 3)
	-All  (1/98): Anakin Skywalker (Tier 3)

Pokemon Trainer:
	-Player Character (1/1): Ash Ketchum (Tier 5)
	-All  (1/98): Ash Ketchum (Tier 5)

Precognitive:
	-Inborn Ability (2/2): Agatha (Tier 4), Anna Croft (Tier 4)
	-All  (2/98): Agatha (Tier 4), Anna Croft (Tier 4)

Programmer:
	-Trained (1/1): Alan Bradley (Tier 2)
	-All  (1/98): Alan Bradley (Tier 2)

Pyrokinesis:
	-Fire Bender (1/2): Azula (Tier 3)
	-Fire Bending (1/2): Aang (Tier 4)
	-All  (2/98): Aang (Tier 4), Azula (Tier 3)

Reality Powers:
	-Inborn (1/1): America Chavez (Tier 6)
	-All  (1/98): America Chavez (Tier 6)

Reality Travelling:
	-Vibration (2/2): Barry Allen (Tier 3), Bart Allen (Tier 0)
	-All  (2/98): Barry Allen (Tier 3), Bart Allen (Tier 0)

Reality Warping:
	-Child's Imagination (1/3): Austin (Tier 0)
	-Uncontrollable (1/3): Alan Wake (Tier 3)
	-Writer (1/3): Alan Wake (Tier 0)
	-All  (3/98): Alan Wake (Tier 3), Alan Wake (Tier 0), Austin (Tier 0)

Scholar:
	-Human Scholar (1/5): Arthur Weasley (Tier 1)
	-Magic Scholar (1/5): Albus Dumbledore (Tier 5)
	-Monster Scholar (3/5): Abraham Van Helsing (Tier 3), Albus Dumbledore (Tier 3), Alucard (Tier 3)
	-All  (5/98): Abraham Van Helsing (Tier 3), Albus Dumbledore (Tier 3), Albus Dumbledore (Tier 5), Alucard (Tier 3), Arthur Weasley (Tier 1)

Scientist:
	-Genius (1/1): Allison Blake (Tier 3 )
	-All  (1/98): Allison Blake (Tier 3 )

Servant:
	-Trained (1/1): Alfred Pennyworth (Tier 1)
	-All  (1/98): Alfred Pennyworth (Tier 1)

Shapeshifter:
	-Heritage (1/2): Alex Fierro (Tier 3)
	-Super Power (1/2): Beast Boy (Tier 4)
	-All  (2/98): Alex Fierro (Tier 3), Beast Boy (Tier 4)

Sonic:
	-Sonic Scream (2/2): Banshee (Tier 3), Black Canary (Tier 4)
	-All  (2/98): Banshee (Tier 3), Black Canary (Tier 4)

Spider-Powers:
	-Symbiote (1/1): Agent Venom (Tier 3)
	-All  (1/98): Agent Venom (Tier 3)

Spiritual Interaction:
	-Avatar-Spirit-Powers (1/1): Aang (Tier 2)
	-All  (1/98): Aang (Tier 2)

Sports Jock:
	-Trained (1/1): Alex (Tier 1)
	-All  (1/98): Alex (Tier 1)

Super Power:
	-Mutant (1/1): Armor (Tier 3)
	-All  (1/98): Armor (Tier 3)

Super Powers:
	-Hulk (1/2): Amadeus Cho (Tier 7)
	-Symbiote (1/2): Agent Venom (Tier 3)
	-All  (2/98): Agent Venom (Tier 3), Amadeus Cho (Tier 7)

Super Strength:
	-Hulk (1/6): Amadeus Cho (Tier 7)
	-Inborn (4/6): America Chavez (Tier 4), Anti-Monitor (Tier 6), Aquaman (Tier 3), Big Bird (Tier 0)
	-Magic Transformation (1/6): Adora (Tier 4)
	-All  (6/98): Adora (Tier 4), Amadeus Cho (Tier 7), America Chavez (Tier 4), Anti-Monitor (Tier 6), Aquaman (Tier 3), Big Bird (Tier 0)

Super-Speed:
	-Heritage (1/3): Bart Allen (Tier 5)
	-Mutant (1/3): Aurora (Tier 5)
	-Scientific Accident (1/3): Barry Allen (Tier 7)
	-All  (3/98): Aurora (Tier 5), Barry Allen (Tier 7), Bart Allen (Tier 5)

Support Magic:
	-Innate Ability (1/1): Aerith Gainsborough (Tier 5)
	-All  (1/98): Aerith Gainsborough (Tier 5)

Tactician:
	-Trained (4/4): Barbara Gordon (Tier 1), Batman (Tier 5), Black Panther (Tier 4), Black Widow (Tier 5)
	-All  (4/98): Barbara Gordon (Tier 1), Batman (Tier 5), Black Panther (Tier 4), Black Widow (Tier 5)

Teleportation:
	-Dimensional Barrier (1/1): America Chavez (Tier 5)
	-All  (1/98): America Chavez (Tier 5)

Terrakinesis:
	-Earth Bending (1/1): Aang (Tier 4)
	-All  (1/98): Aang (Tier 4)

Time Travel:
	-Vibration (2/2): Barry Allen (Tier 2), Bart Allen (Tier 2)
	-All  (2/98): Barry Allen (Tier 2), Bart Allen (Tier 2)

Time Traveler:
	-Accidental (1/1): Billy Pilgrim (Tier 2)
	-All  (1/98): Billy Pilgrim (Tier 2)

Trained Fighter:
	-Adventurer (3/38): Annabeth Chase (Tier 3), Apollo (Tier 3), Bilbo Baggins (Tier 1)
	-Archer (1/38): Akkar (Tier 3)
	-Assassin (1/38): Aphelios (Tier 3)
	-Barbarian (1/38): Arthail Consumer of Food (Tier 3)
	-Future Soldier (1/38): Ashley Williams (Tier 3)
	-Government Agent (1/38): Allison Blake (Tier 2)
	-Hitman (1/38): Anton Chigurh (Tier 2)
	-Jedi Knight (2/38): Ahsoka Tano (Tier 2), Anakin Skywalker (Tier 3)
	-Knight (6/38): Alois (Tier 2), Aragorn (Tier 3), Arthas Menethil (Tier 3), Arya (Tier 2), Ashe (Tier 2), Bernadetta (Tier 2)
	-Magical Soldier (1/38): Barret Wallace (Tier 3)
	-Modern Soldier (5/38): Agent Venom (Tier 2), Alfred Pennyworth (Tier 2), Alyx (Tier 2), Artyom (Tier 3), Axton (Tier 3)
	-Street Ruffian (3/38): Alex Fierro (Tier 2), Amara (Tier 2), Araithia Shokta (Tier 2)
	-Superhero (5/38): Barbara Gordon (Tier 2), Batman (Tier 3), Black Canary (Tier 2), Black Panther (Tier 3), Black Widow (Tier 3)
	-Town Guard (1/38): Bard the Bowman (Tier 2)
	-Trained (2/38): Amy Rose (Tier 2), Annette (Tier 2)
	-Unclear (1/38): Baron Zemo (Tier 2)
	-Unique (2/38): Ally (Tier 2), Amazi-Girl (Tier 2)
	-Wanderer (1/38): Aloy (Tier 3)
	-All  (38/98): Agent Venom (Tier 2), Ahsoka Tano (Tier 2), Akkar (Tier 3), Alex Fierro (Tier 2), Alfred Pennyworth (Tier 2), Allison Blake (Tier 2), Ally (Tier 2), Alois (Tier 2), Aloy (Tier 3), Alyx (Tier 2), Amara (Tier 2), Amazi-Girl (Tier 2), Amy Rose (Tier 2), Anakin Skywalker (Tier 3), Annabeth Chase (Tier 3), Annette (Tier 2), Anton Chigurh (Tier 2), Aphelios (Tier 3), Apollo (Tier 3), Aragorn (Tier 3), Araithia Shokta (Tier 2), Arthail Consumer of Food (Tier 3), Arthas Menethil (Tier 3), Artyom (Tier 3), Arya (Tier 2), Ashe (Tier 2), Ashley Williams (Tier 3), Axton (Tier 3), Barbara Gordon (Tier 2), Bard the Bowman (Tier 2), Baron Zemo (Tier 2), Barret Wallace (Tier 3), Batman (Tier 3), Bernadetta (Tier 2), Bilbo Baggins (Tier 1), Black Canary (Tier 2), Black Panther (Tier 3), Black Widow (Tier 3)

Undead:
	-Skeletal (1/1): Arthas Menethil (Tier 2)
	-All  (1/98): Arthas Menethil (Tier 2)

Virtual Reality Powers:
	-User (1/1): Akihide Karatsu (Tier 5)
	-All  (1/98): Akihide Karatsu (Tier 5)

Wise Man:
	-Old (1/2): Albus Dumbledore (Tier 5)
	-Ruler (1/2): Amos Kane (Tier 3)
	-All  (2/98): Albus Dumbledore (Tier 5), Amos Kane (Tier 3)
