NieR: Automata (0/3/3): 3
Avatar: The Last Airbender (11/0/11): 0
Sesame Street (4/0/13): 9
Stardew Valley (2/0/10): 8
Dracula (7/0/10): 3
Marvel Comics (44/0/132): 88
She-Ra and the Princesses of Power (4/0/4): 0
Monk (1/0/5): 4
Final Fantasy VII (2/0/8): 6
Minority Report (1/0/4): 3
The Clone Wars (1/0/1): 0
 (0/0/2): 2
Ready Player One (1/0/5): 4
Band of Fools Original (8/0/8): 0
Street Fighter (6/0/7): 1
Tron (1/0/5): 4
DC Comics (30/0/81): 51
Alan Wake (2/0/3): 1
Harry Potter (9/0/41): 32
A Clockwork Orange (1/0/1): 0
Magnus Chase (4/0/8): 4
A Nightmare on Elm Street (1/0/3): 2
Eureka (1/0/8): 7
Fans! (3/0/7): 4
Fire Emblem: Three Houses (17/0/31): 14
Horizon Zero Dawn (1/0/1): 0
Castlevania (1/0/4): 3
Half-Life (1/0/3): 2
Suicide Squad (2/0/8): 6
Borderlands 3 (1/0/1): 0
Shortpacked (1/0/7): 6
Kane Chronicles (5/0/5): 0
39 Clues (1/0/2): 1
Tacoma (1/0/1): 0
Sonic (5/0/15): 10
Star Wars: The Clone Wars (3/0/3): 0
The Muppets (3/0/18): 15
Persona 5 (1/0/1): 0
Omniscient Reader's Viewpoint (1/0/8): 7
Frozen (5/0/6): 1
Percy Jackson (5/0/17): 12
The Martian (4/0/11): 7
No Country for Old Men (1/0/3): 2
League of Legends (1/0/12): 11
My Little Pony: Friendship is Magic (1/0/6): 5
Lord of the Rings (3/0/11): 8
Magic: The Gathering (1/0/8): 7
Band of Fools Reboot (1/0/11): 10
Metro (1/0/1): 0
Eragon (2/0/9): 7
The Legend of Korra (3/0/4): 1
Pokemon Anime (1/0/1): 0
Until Dawn (1/0/8): 7
Mass Effect (1/0/19): 18
God of War (3/0/3): 0
To Kill a Mockingbird (3/0/3): 0
Atlantis: The Lost Empire (1/0/7): 6
The Backyardigans (1/0/5): 4
Borderlands 2 (1/0/1): 0
Phineas & Ferb (3/0/9): 6
Banjo & Kazooie (2/0/2): 0
The Hobbit (3/0/3): 0
MCU (1/0/1): 0
The Bee Movie (1/0/1): 0
Overwatch (2/0/8): 6
Bayonetta (1/0/1): 0
Star Wars Sequel Trilogy (3/0/3): 0
Ender's Game (1/0/6): 5
Kerbal Space Program (2/0/4): 2
Slaughterhouse-Five (1/0/1): 0
RWBY (4/0/4): 0
Bone (7/0/7): 0
Pokemon (3/0/9): 6
Paper Mario (1/0/5): 4
Raya and the Last Dragon (1/0/7): 6
Mario (7/0/11): 4
Valorant (2/0/12): 10
Hatchet (1/0/1): 0
Borderlands 1 (1/0/1): 0
One Piece (1/0/10): 9
Star Wars Original Trilogy (6/0/6): 0
JoJo's Bizarre Adventure: Battle Tendency (1/0/1): 0
Fallen Order (1/0/5): 4
Moby Dick (1/0/3): 2
F-Zero (1/0/1): 0
In the Heart of the Sea (1/0/3): 2
Saving Private Ryan (1/0/2): 1
Star Trek: The Original Series (1/0/1): 0
Twenty Thousand Leagues Under the Sea (1/0/1): 0
Frankenstein (0/0/3): 3
The Mandalorian (0/0/4): 4
Total Recall (0/0/2): 2
Spy Kids (2/0/2): 0
Carmen Sandeigo (0/0/5): 5
Star Trek (0/0/12): 12
The Peanuts Movie (0/0/4): 4
Persona (0/0/14): 14
The Expanse (0/0/3): 3
Fire Emblem (0/0/7): 7
Odyssey (0/0/3): 3
The Witcher (0/0/2): 2
Lilo and Stitch (0/0/5): 5
Rambo (0/0/2): 2
Detroit Become Human (0/0/3): 3
Twenty Thousand Leagues Under the Seas (0/0/3): 3
Dishonored (0/0/1): 1
Curse of Strahd (0/0/4): 4
Game of Thrones (0/0/5): 5
Twin Peaks (0/0/2): 2
The Balance (0/0/11): 11
Kindred (1/0/1): 0
Stargate (0/0/5): 5
Divine Comedy (0/0/2): 2
Dark Souls (0/0/2): 2
Star Wars (Original Trilogy) (1/0/1): 0
The Legend of Zelda (0/0/12): 12
The Incredibles (0/0/6): 6
Team Fortress 2 (1/0/9): 8
Assassins Creed (0/0/2): 2
Band of Fools (0/0/4): 4
Red vs Blue (0/0/5): 5
Donkey Kong (0/0/3): 3
JoJo's Bizarre Adventure (0/0/7): 7
Doom Franchise (0/0/1): 1
Jurassic Park (0/0/4): 4
Edge of Tomorrow (0/0/4): 4
Jumanji (0/0/4): 4
Stranger Things (0/0/8): 8
Alien (0/0/1): 1
The Last of Us (0/0/2): 2
Mortal Kombat (1/0/6): 5
Mission Impossible (0/0/2): 2
Door Monster (0/0/2): 2
Mirror's Edge (0/0/1): 1
Star Fox (0/0/5): 5
Star Wars (1/0/5): 4
Borderlands (0/0/21): 21
Red Film (0/0/2): 2
GTA V (0/0/3): 3
Carebears (0/0/3): 3
The Hunger Games (0/0/3): 3
Moana (0/0/4): 4
Hades (0/0/1): 1
Person of Interest (0/0/6): 6
Arms (0/0/6): 6
Indiana Jones (0/0/4): 4
The Henry Stickmin Collection (0/0/1): 1
Hollow Knight (0/0/2): 2
Unbroken (0/0/4): 4
Dead Space (0/0/1): 1
Animal Crossing (0/0/3): 3
Oblivion (0/0/4): 4
Green Hell Game (0/0/1): 1
Avatar (0/0/2): 2
James Bond (0/0/1): 1
It's Walky (0/0/7): 7
At Dead of Night (0/0/1): 1
Ghost of Tsushima (0/0/7): 7
Blood Meridian (0/0/3): 3
Nineteen Eighty-Four (0/0/2): 2
Mistborn (0/0/2): 2
Kirby (0/0/3): 3
1917 (0/0/2): 2
The Adventures of Sharkboy and Lavagirl in 3-D (0/0/3): 3
Blade Runner (0/0/7): 7
Punch-Out!! (0/0/1): 1
Nimona (0/0/3): 3
Earthbound (0/0/2): 2
Devil May Cry (0/0/2): 2
Predator (0/0/3): 3
Halo (0/0/1): 1
Don't Starve (1/0/5): 4
Mega Man (0/0/1): 1
The Matrix (0/0/3): 3
Game & Watch (0/0/1): 1
Xenoblade Chronicles (0/0/4): 4
Ice Climbers (0/0/2): 2
Fantastic Beasts and Where to Find Them (0/0/2): 2
Psycho (0/0/1): 1
Pikmin (0/0/1): 1
Overcooked (0/0/1): 1
Pac-Man (0/0/1): 1
Kid Icarus (0/0/2): 2
Red Faction) (0/0/1): 1
Journey to the West (0/0/4): 4
Luigi's Mansion (0/0/1): 1
Star Wars Prequel Trilogy (1/0/1): 0
Metroid (0/0/2): 2
Da Vinci Code (0/0/2): 2
Sofia the First (0/0/1): 1
Metal Gear (0/0/1): 1
Fatal Fury (0/0/1): 1
Avengers (1/0/1): 0
The Road (0/0/2): 2
Terraria (0/0/1): 1
Maus (0/0/1): 1
