Video Games (45)
Books (27)
Movies (25)
TV Shows (23)
Comic Books (2)
Superhero Comics (35)
CGI (5)
D&D (4)
Webcomics (2)
Webtoon (1)
Musical (1)
Anime (4)
Cartoon (2)
Graphic Novels (2)
Manga (2)
Bender (1)
Gaang (1)
Team Avatar (Korra) (1)
Earth Bender (1)
Guardians of the Galaxy (2)
Symbiote (1)
Avengers (3)
Dhampir (1)
Hulk (1)
Champions (Team) (1)
Ultimates (Team) (3)
Young Avengers (1)
X-Men (7)
X-Men First Class (2)
Young X-Men (2)
Alpha Flight (1)
Hydra (1)
Fantastic Four (1)
Future Foundation (1)
Exiles (Team) (1)
Captain America (2)
Super-Soldier Serum (2)
New Mutants (1)
Mutants (1)
Captain Britain (1)
USAvengers (1)
Jedi Knight (3)
Archer (7)
Wizard (3)
Swordsman (3)
Rogue (1)
Barbarian (1)
Ranger (1)
Witch (1)
Knight (1)
Artificer (1)
Sorcerer (1)
Magic User (1)
Elf (1)
Half-Elf (1)
Hobbit (1)
Dwarf (1)
Gnome (1)
Green Lantern (1)
Justice Society of America (1)
Earth-3 (1)
Bat-Family (3)
Suicide Squad (2)
Young Justice (2)
Justice League Dark (1)
Birds of Prey (2)
Justice League (6)
Teen Titans (2)
Outsiders (2)
Trinity (1)
Justice League International (1)
Legion of Superheroes (1)
Shazam Family (2)
Order of the Pheonix I (1)
Order of the Pheonix II (3)
Demigod (4)
Norse (3)
Einharjar (1)
Knights of Seiros (2)
Blue Lions (Fire Emblem) (2)
Black Eagles (Fire Emblem) (1)
Relic (1)
Vault Hunter (3)
Shortpacked! Store (1)
Electric Mayhem (1)
Phantom Thieves of Hearts (1)
Fellowship of the Ring (2)
Ring-Bearer (1)
Thorin and Company (1)
Nobility (11)
King (4)
Royalty (10)
Queen (2)
Band of Fools Redux (2)
Original Three (Band of Fools) (1)
Band of Fools (3)
Goddess (2)
God (1)
Pokemon (1)
Kanto (2)
Gym Leader (2)
Champion (1)
Pokemon Trainer (2)
Straw Hat Pirates (1)
Devil Fruit (1)
Star Trek: The Original Series (1)
Star Trek Captains (1)
Muppet (4)
Sesame Street (1)
Soldier (11)
Reality Loop (3)
Romantic Subplot (7)
Frozen in Ice (1)
Occult Interested (1)
LGBTQ+ (10)
Vampire Hunter (3)
Old (3)
Genius (17)
Schemer (1)
Lab Experiment (1)
Transforming (3)
Paragon (3)
Chosen One (5)
Slightly Insane (2)
Last of Kind (1)
Future Sight (2)
Reformed (1)
Superhero (8)
Reformed Villain (1)
VR (1)
Japenese (1)
Blind (1)
Raw Power (2)
Antagonist (1)
Hacker (3)
Programmer (1)
Green (5)
Writer (1)
Creator (1)
Reality Bending (1)
Mentor (3)
Most Powerful (2)
Problem Child (1)
Sociopath (1)
Genderfluid (1)
Shape Shifter (1)
Chaotic (1)
Jock (1)
Football (1)
Cosmic (1)
Supervillain (2)
Multiversal Origin (4)
Green Beret (1)
Special Forces (1)
Servant (1)
Dream Powers (1)
Horror Movie Protagonist (1)
Scientist (3)
Doctor (1)
PhD (1)
Federal Agent (1)
Married (4)
Polyamory (1)
Overly Sexualized (1)
Axe (1)
Heavily Armored (1)
Bad Jokes (1)
Father Figure (1)
Cheerful (4)
Loud (2)
Machine Hunter (1)
Nature (1)
Tribal (1)
Clone (2)
Monster Hunter (2)
Inventor (1)
Gamma (1)
Strong (1)
Young (2)
Manipulator (3)
Antihero (1)
Government Agent (1)
Astral Force (1)
Nerd (2)
Store Clerk (1)
Introvert (3)
Interdimensional (3)
Reality Hopping (2)
Powerhouse (3)
Crystal Powers (1)
Magic (3)
Uncle (1)
Book (1)
Teenager (2)
Rebel (3)
Investigator (1)
Future Tech (3)
Pink (1)
Commander (2)
Flight (2)
Bird Wings (1)
Musician (2)
Strong Will (1)
Moral Compass (1)
Disney Princess (1)
Greek (1)
Mage (1)
Overachiever (1)
PR Person (1)
Hitman (1)
Evil (1)
Trained (1)
Assassin (3)
Edgy (1)
Sun (1)
Poetry (1)
Farmer (1)
Apples (1)
Diligent (1)
Southern Accent (1)
Cowboy (1)
Sea Powers (1)
Water (1)
Ocean (1)
Outcast (3)
Orphan (2)
Small (1)
Planeswalker (1)
Power Armor (1)
Death Knight (1)
Fallen Paladin (1)
War Hammer (1)
Billionare (1)
Weasely (2)
Post-Apocalypse (1)
Heiress (1)
Naive (1)
Adopted (1)
Freckles (1)
Horror Game Protagonist (1)
Omnipotent (1)
Lawyer (1)
Engineer (2)
Twins (1)
Split Personality (1)
Speedsters (3)
Imaginative (1)
Child (2)
Frenemy (2)
Non-Human (1)
Animorphic (1)
Duo (7)
Platformer (1)
Supersonic (1)
Weelchair (1)
Parent Child Duo (1)
Non-Powered (3)
Dragonslayer (1)
Town Guard (1)
Peasant (1)
Unlikely Trio (1)
African-American (2)
Gun-Arm (1)
Prosthetic (2)
Leader (2)
Superheroes (2)
Police (1)
Legacy (2)
Love Interest (2)
Insects (1)
Literary Agent (1)
New Yorker (1)
Allergies (1)
Future Child (1)
Robot (1)
Against Programming (1)
Turret (1)
Machine Gun (1)
Tech (4)
Detective (1)
Super Smash Bros (2)
Magic Gunslinger (1)
Demon Hunter (1)
Droids (2)
Astromech (2)
Cute (2)
Orange (2)
Almost Invulnerable (1)
Hapless Assistant (1)
Strategist (1)
Shapeshifter (1)
Prankster (2)
Beast (1)
Mutation (1)
Crest (2)
Timid (1)
Straight Man (1)
Youngest (1)
Astronaut (3)
Tech Genius (1)
Bird (1)
Large Bird (1)
Fisherman (1)
Big (1)
Reluctant Hero (1)
Stupid (1)
Original Four (2)
Time Traveler (2)
WWII (2)
African American (1)
Lightning Manipulation (1)
Cat-Themed (2)
Chainsaw (1)
Animal-Person (1)
Guardian (1)
Psychic Powers (1)
Teleporter (1)
Earth-295 (1)
Crafter (1)
Tailor (1)
Forgotten Hero (1)
Idiot (2)
Minion (2)
Bomb (1)
Amnesiac (1)
Chef (1)
Nimble (1)
Sailor (2)
Suave (1)
Best Friends Squad (She-Ra) (1)
Rebellion (1)
Rebel Leader (1)
Koopa (2)
Parent Child (2)
Prince (1)
Kidnapper (1)
Evil King (1)
Kinetic Blasts (1)
Agents (1)
Cyborg (1)
Survivalist (1)
Wilderness (1)
Strong Man (3)
Father (1)
Dragon Rider (1)
Skeleton (1)
Undead (1)
Fashionista (1)
Government (1)
Director (1)
NASA (1)
Sidekick (1)
Brainwashed (1)
Prosthetic Limb (1)
Bully (1)
Protagonist (1)
Player Character (2)
Ripple User (1)
Top Hats (1)
Apprentice (1)
Immortal (1)
Former Immortal (1)
Buster (1)
Sister (1)
Captain (3)
Peg-Leg (1)
Patriotism (2)
Rival (1)
Shields (1)
Country-Themed (2)
Boomerang (1)
Boomerang Bros (1)
Australian (1)
Siblings (1)
Britain-Themed (1)
Captain Falcon (1)
Fire-Powers (1)
Punching (1)
Racer (1)
Naval Captain (1)
Inspiration (1)
Astral Captain (1)
Space (1)
Explorer (1)
Magic Word (2)
Word of Power (2)
Sword (1)
Yin & Yang (1)